<?php
// This is the EN one.
return array(
	'category' => 'Category',
	'tabproinfo' => 'Product Info',
	'tab_pro_picture' => 'Picture',
	'tab_pro_quotation' => 'Quotation',
	'tab_pro_contact' => 'Contact Info',
	'all_categories_type' => 'All Categories Type ',
	'notification' => 'Notifications',
	'product_title' => 'Product Title',
	'transfer_as' => 'Transfer As',
	'condition' => 'Condition',
	'price' => 'Price',
	'status' => 'Status',
	'description' => 'Description',
	'publish' => 'Publish',
	'post_date' => 'Post Date',
	'upload_file' => 'Images limit : 10,Image size samller : 2800 width , Image Type : JPG,JPED and PNG',
	'upload_quotation' => 'Upload Quotation',
	'add_more_files' => 'Add More Files',
	'contact_name' => 'Your Name',
	'email' => 'Email',
	'hp' => 'HP',
	'location' => 'Location',
	'search' => 'Search',
	'search_here' => 'What are you looking for...',
	'product' => 'Products',
	'buyer' => 'Buyers',
	'supplier' => 'Suppliers',
	'save_product_ads' => 'Save Product Ads',
	'point_to_view' => 'Point to View',
	'date_post' => 'Post Date',
    
    /*user product*/
    'user_product_not_found' => 'Not found',

    /*======Client Location====*/
    'summary_in_each_location' => 'Summary in each Location',
    'summary_in_seller_type' => 'Summary in Seller Type',
    'summary_in_business_site' => 'Summary in Business Site',
    'advertise_product' => 'Advertisement Products',
    'latest_product' => 'Latest Products',
    'company_page' => 'Company pages',
    'hot_promotion' => 'Hot Promotion',
    'new_product' => 'New Products',
    'secondhand_product' => 'Secondhand Products',
    'monthly_pay_product' => 'Monthly Pay Products',
    'buyer_request_product' => 'Buyer Request Products',
);
