<?php
// This is the EN one.
return array(
	'Register_Header' => 'Register Form',
	'Try_It_Today' => 'Try It Today',
	'Tracking_The_Store' => 'Tracking The Store',
	'Seller_connect_with_buyer' => 'Seller connect with  buyer',
    'Checking_Compare_Products' => 'Checking & Compare Products',
    'Join_Free' => 'Join Free',
    'Join_Free_Desc' => 'Every thing is free for register....! To show your bussiness to out side.',
    'Create_Page_for_Bussiness_sale' => 'Create Page for Bussiness sale',
    'Create_Page_for_Bussiness_sale_Desc' => 'Create your bussiness page store to spreat and advertise your bussiness product without wasting your time and money to build website.',
    'Create_Page_for_persional_sale' => 'Create Page for persional sale',
    'Create_Page_for_persional_sale_Desc' => 'Create your persional page to sell your own persional things and manage your profile.',
    'Posting_ads_for_Free' => 'Posting ads for Free',
    'Posting_ads_for_Free_Desc' => 'Your product will be free to show on our website while you  post from your page',
    'Free_Account' => 'Free Account',
    'Interprise_Account' => 'Interprise Account',
    'Who_Are_You' => 'Who Are You',
    'Manufaturure_label' => 'Manufaturure',
    'Your_Business_Site' => 'Your Business Site',
    'Market_Type' => 'Market Type',
    'Input_Your_Name_Label' => 'Your Name',
    'Input_Your_Name_Placeholder' => 'Your Name',
    'Input_Email' => 'Email',
    'Input_Email_Placeholder' => 'Your email',
    'Input_Password' => 'Password',
    'Input_Password_Placeholder' => 'Your Password',
    'Input_Comfirm_Password' => 'Comfirm Password',
    'Input_Comfirm_Password_Placeholder' => 'Comfirm Password',
    'Input_Phone_Number' => 'Phone Number',
    'Input_Phone_Number_Placeholder' => 'Phone Number',
    'Input_Location' => 'Location',
    'Input_Select_Location' => 'Select Location',
    'Input_Disctrict' => 'District',
    'Input_Select_Disctrict' => 'Select District',
    'Mapping_Address_Here' => 'Mapping Address Here',
    'Mapping_Address_Here_Placeholder' => 'Mapping Address Here',
    'Input_Type_Text' => 'Type Text',
    'Input_Start' => 'Start',
);
