<?php
// This is the EN one.
return array(
	'Register_Header' => 'Register Form',
	'Try_It_Today' => 'Try It Today',
	'Tracking_The_Store' => 'Tracking The Store',
	'Seller_connect_with_buyer' => 'Seller connect with  buyer',
    'Checking_Compare_Products' => 'Checking & Compare Products',
    'Join_Free' => 'Join Free',
    'Join_Free_Desc' => 'Every thing is free for register....! To show your bussiness to out side.',
    'Create_Page_for_Bussiness_sale' => 'Create Page for Bussiness sale',
    'Create_Page_for_Bussiness_sale_Desc' => 'Create your bussiness page store to spreat and advertise your bussiness product without wasting your time and money to build website.',
    'Create_Page_for_persional_sale' => 'Create Page for persional sale',
    'Create_Page_for_persional_sale_Desc' => 'Create your persional page to sell your own persional things and manage your profile.',
    'Posting_ads_for_Free' => 'Posting ads for Free',
    'Posting_ads_for_Free_Desc' => 'Your product will be free to show on our website while you  post from your page',
    'Free_Account' => 'Free Account',
    'Interprise_Account' => 'Interprise Account',
    'Who_Are_You' => 'Who Are You',
    'Manufaturure_label' => 'Manufaturure',
    'Manufaturure_select' => 'select one...',
    'Your_Business_Site' => 'Your Business Site',
    'Market_Type' => 'Market Type',
    'Input_Your_Name_Label' => 'Your Name',
    'Input_Your_Name_Placeholder' => 'Your Name',
    'Input_Email' => 'Email',
    'Input_Email_Placeholder' => 'Your email',
    'Input_Email_Error' => 'The email has already been taken.',
    'Input_Password' => 'Password',
    'Input_Password_Placeholder' => 'Your Password',
    'Input_Comfirm_Password' => 'Comfirm Password',
    'Input_Comfirm_Password_Placeholder' => 'Comfirm Password',
    'Input_Phone_Number' => 'Phone Number',
    'Input_Phone_Number_Placeholder' => 'Phone Number',
    'Input_Location' => 'Location',
    'Input_Select_Location' => 'Select Location',
    'Input_Disctrict' => 'District',
    'Input_Select_Disctrict' => 'Select District',
    'Mapping_Address_Here' => 'Mapping Address Here',
    'Mapping_Address_Here_Placeholder' => 'Mapping Address Here',
    'Input_Type_Text' => 'Type Text',
    'Input_Start' => 'Start',
    'agree_Title' => 'Comfirm Agreement',
    'agree_body_1' => 'Now , You are registered as',
    'agree_body_2' => 'Interprise Account type',
    'agree_body_3' => '. You are Offered',
    'agree_body_4' => '30 days',
    'agree_body_5' => 'for a trial period with Khmer Abba shoping . After a Trial Peroid Offering ,Your account will be disabled temporarily .',
    'agree_body_6' => 'So you may contact to Khmer Abba shoping in order continue your',
    'agree_body_7' => 'Interprise Page Offering',
    'agree_body_8' => 'by',
    'agree_body_9' => 'charging 20$/month',
    'agree_body_10' => 'through number',
    'agree_body_11' => '010393938 / 0975555515',
    'agree_body_12' => 'or By Clicking',
    'agree_body_13' => 'Confirm Upgrading Accountype',
    'agree_body_14' => 'then Khmer Abba shoping will contact to you directly.',
    'agree_body_free_1' => 'Now , You are registered as',
    'agree_body_free_2' => 'Free Account type',
    'agree_body_free_3' => 'You are Offered  to use this account for free and no charging.
You will be benefit with free account by posing free ,  owning page free .If you need a more powerful controlling and  functions ,you also can upgrad your account to Enterprised Account aswell .
',
    'agree_body_free_4' => '30 days',
    'agree_body_free_5' => 'for a trial period with Khmer Abba shoping . After a Trial Peroid Offering ,Your account will be disabled temporarily .',
    'agree_body_free_6' => 'So  you may contact to Khmer Abba shoping  in order upgrad  to ',
    'agree_body_free_7' => 'Interprise Page Offering',
    'agree_body_free_8' => 'by',
    'agree_body_free_9' => 'charging 20$/month',
    'agree_body_free_10' => 'through number',
    'agree_body_free_11' => '010393938 / 0975555515',
    'agree_body_free_12' => 'or By Clicking',
    'agree_body_free_13' => 'Confirm Upgrading Accountype',
    'agree_body_free_14' => 'then Khmer Abba shoping will contact to you directly.',
    'agree_understand' => 'understand',
    'agree_not_understand' => 'Not understand',
    'agree_skip' => 'Skip it . You can do next time after completing your register .',
    'agree_head_title' => 'Page Title',
    'agree_head_Logo' => 'Logo',
    'agree_head_url' => 'Page Address',
    'agree_head_url_placeholder' => 'www.khmerabba.com/dara shop',
    'agree_head_banner' => 'Banner-Header',
    'agree_acept' => 'I agree to the term and condiction of Khmer Abba shoping',
    'agree_btn_submit' => 'Start',
    
    /*BUTTON*/
    'BTN_NEXT' => 'Next',
    'BTN_BACK' => 'Back',
    'BTN_CANCEL' => 'Cancel',
    'BTN_SAVE' => 'Save',
    'BTN_SUBMIT' => 'Submit',
    
    /*menu page*/
    'c_Your_are_registering' => 'Menu Structure:',
    'c_Your_As_Seller' => 'Prepear the menu in order to view on your home page by choosing the category you prefer bellow',
    'MESSAGE_NOT_ENOUGH_DATA' => 'Some data are required',
    'MESSAGE_header' => 'Oh snap! You got an error!',
    'MESSAGE_b_a' => 'Interprise Seller , Type',
    'MESSAGE_b_b' => 'Super Market.',
    'MESSAGE_b_c' => 'This Account will be free only for 3 months for your page site control.',
    'MESSAGE_b_d' => 'Contact !',
    
    'MENU_MENU' => 'Menu Structure',
    'MENU_Content_Page' => 'Content Page',
    'MENU_Your_info' => 'Persoanl Profile',
    'MENU_Add_Connector' => 'Add Connector',
    'MENU_sideshow' => 'Sideshow',
    'MENU_addpadd' => 'Create page',
    'MENU_Account_Information' => 'Account Information',
    'MENU_toolview' => 'Tool View',
    
    /* tab menu */
    'TAB_Main_Menu' => 'Main Menu',
    'TAB_Defualt_Menu' => 'Defualt  Menu',
    'TAB_Select_one' => 'Select one',
    'TAB_Category' => 'Category',
    'TAB_Sub_Category' => 'Sub Category',
    'TAB_Sub_Sub_Category' => 'Sub Category',
    'TAB_Add' => 'Add',
    'TAB_Your_Site_page_Preview' => 'Your Site page Preview',
    'TAB_Left' => 'Left',
    'TAB_Content' => 'Content',
    'TAB_Right' => 'Right',
    'TAB_Your_Default_menu_you_have_chosen' => 'Your Default menu you have chosen',
    'TAB_Your_content_design' => 'Your Content Page Design',
    'TAB_Your_your_logo_here' => 'Upload your logo here',
    'TAB_Your_banner_header' => 'Header',
    'TAB_Your_banner_upload' => 'upload you header banner here (600px , 200px)',
    'TAB_Layout_Color' => 'Layout Color',
    'TAB_Layout_one' => 'Blue (default)',
    'TAB_Layout_two' => 'Orange',
    'TAB_Layout_three' => 'Green',
    'TAB_Layout_footer' => 'Footer',
    'TAB_Layout_footer_placeholder' => 'EX :   Khmer Phone  999 (Buy and Sell all kind of phone )',
    'TAB_Layout_footer_desc' => 'Write your text footer here',
    
    'TAB_Position' => 'Position',
    'TAB_Stay_on_Main_bar' => 'Stay on Main bar',
    'TAB_Stay_on_Sub_bar' => 'Stay on Sub bar',
    'TAB_Your_menu_category_you_have_chosen' => 'Your menu category you have chosen',
    
    /*content page*/
    'con_alert_header' => 'Your Direction',
    'con_alert_text' => 'This is the content view page layout of your own home page . ther are four defaults group box view which are  New Arrval Product  , Hot Promotion , Second Hand ,  New Product s. So if you want another group of your product  type to  be groupped view first , you must select change from  number 1 order to number 12 . And , if you want to show all the  view group in your own home page . you must select all . Please see you repview testing on your left side.',
    
    /*Tool view */
    'tool_vivew' => 'Tool View',
    'tool_visitor' => 'Vistor Inormation Box',
    'tool_status_box' => 'Member Status Box',
    'tool_facebook_box' => 'Facebook Like Page',
    'tool_category_limit' => 'Page Category Show per Page',
);
