<?php
// This is the KH one.
return array(
	'english' => 'អង់គ្លេស',
	'khmer'=>'ខ្មែរ',
	'category' => 'ប្រភេទ',
	'all_categories_type' => 'គ្រប់ប្រភេទទាំងអស់',
	'notification' => 'ការ​ជូន​ដំណឹង​',
	'product_title' => 'ចំណងជើងផលិតផល',
	'transfer_as' => 'សេវាផ្ទេរប្រាក់ក្នុងនាមជា',
	'condiction' => 'លក្ខខណ្ឌ',
	'price' => 'តំលៃលក់',
	'status' => 'ស្ថានភាព',
	'description' => 'បរិយាយ',
	'publish' => 'បោះពុម្ពផ្សាយ',
	'post_date' => 'កាលបរិច្ឆេទ',
	'upload_file' => 'ដែនកំណត់រូបភាព: 10, samller រូបភាពមានទំហំទទឹង 2800, ប្រភេទរូបភាព: មាន JPG, JPED និង PNG',
	'upload_quotation' => 'ការផ្ទុកឡើងសម្រង់',
	'mdd_more_files' => 'បន្ថែមឯកសារជាច្រើន',
	'contact_name' => 'ឈ្មោះ​របស់​អ្នក',
	'Email' => 'រអ៊ីម៉ែល',
	'HP' => 'ទូរស័ព្ទដៃ',
	'location' => 'ទឺតាំងទាំងអស់',
	'search' => 'ស្មែងរក',
	'search_here' => 'អ្វីដែល​អ្នក​កុពុង​ស្វែងរកទីនេះ',
	'product' => 'ផលិតផល',
	'buyer' => 'អ្នក​ទឹញ',
	'supplier' => 'អ្នក​ផ្គត់​ផ្គង់',
	'save_product_ads' => 'រក្សាទុកការផ្សព្វផ្សាយផលិតផល',
	'point_to_view' => 'ចង្អុលទៅមើល',
	'date_post' => 'កាលបរិច្ឆេទ',


    /*======Client Location====*/
    'summary_in_each_location' => 'សង្ខេបប្រចាំទីកន្លែង',
    'summary_in_seller_type' => 'សង្ខេបប្រចាំប្រភេទអ្នកលក់',
    'summary_in_business_site' => 'សង្ខេប​ប្រចាំទំព័រជំនួញ',
    'advertise_product' => 'ផលិតផលផ្សាយពាណិជ្ជកម្ម',
    'latest_product' => 'ផលិតផលថ្នីៗបំផុត',
    'company_page' => 'ទំព័រក្រុមហ៊ុនអាជីវកម្មទូទៅ',
    'hot_promotion' => 'ផលិតផលមាន ​​ការរផ្តល់ជូនពិសេស',
    'new_product' => 'ផលិតផលថ្មី​',
    'secondhand_product' => 'ផលិតផលជជុះទូទៅ​',
    'monthly_pay_product' => 'ផលិតផលផ្លល់លារបង់រំលោះ',
    'buyer_request_product' => 'ផលិតផលស្នើទិញរបស់អតិថិជន',
    /*add product*/
    'btn_back' => 'ត្រឡប់',
    'tabproinfo' => 'ផលិតផលព័តមាន',
    'tab_pro_picture' => 'រូបភាព',
	'tab_pro_quotation' => 'សម្រង់',
	'tab_pro_contact' => 'ព័តមានទំនាក់ទំនង',
	'next' => 'បន្ទាប់',
	'contact-address' => 'អាស័យដ្ឋាន​ទំនាក់​ទំនង'
);
