<?php
// This is the EN one.
return array(
	'enable' => 'បង្ហាញ',
	'disable' => 'មិនបង្ហាញ',
	'status' => 'ស្ងានភាព',
		
	'Register_Header' => 'បែបបទចុះឈ្មោះ',
	'Try_It_Today' => 'សូមសាកល្បងថ្ងៃនេះ..!',
	'Tracking_The_Store' => 'ស្វែងរកហាងទំនិញ',
	'Seller_connect_with_buyer' => 'អ្នកលក់ និង អ្នកទិញ',
    'Checking_Compare_Products' => 'តម្លៃ និងគុណភាព',
    'Join_Free' => 'ចូលរួមដោយឥតគិតថ្លៃ',
    'Join_Free_Desc' => 'អ្វីៗទាំងអស់ត្រូវបានអនុញ្ញាតចុះឈ្មោះដោយឥតគិតថ្លៃ ......! ដើម្បីបង្ហាញអាជីកម្មរបស់អ្នកទៅពិភពខាងក្រៅ',
    'Create_Page_for_Bussiness_sale' => 'ផ្តល់ការបង្កើតគេហទំព័រសម្រាប់ផ្សព្វផ្សាយទំនិញខ្នាតអាជីវកម្មរ',
    'Create_Page_for_Bussiness_sale_Desc' => 'លោកអ្នកអាចបង្កើតទំព័រគ្រប់គ្រងហាងរ តូប ឫ ក្រុមហ៊ុនឯកជន បស់អ្នកដើម្បីផ្សព្វផ្សាយផលិតផលអាជីវកម្មដោយមិនចាំបាច់ចំណាយថវិការ និង ពេលវេលាដើម្បីកសាងគេហទំព័រខ្លួនឯង',
    'Create_Page_for_persional_sale' => 'ផ្តល់ការបង្កើតទំព័រសម្រាប់ផ្ទាល់ខ្លួន',
    'Create_Page_for_persional_sale_Desc' => 'ផ្តល់ការបង្កើតគេហទំព័រខ្នាតតូចសម្រាប់ផ្សព្វផ្សាយសំភារះនិងទ្រព្យសម្បត្តិផ្ទាល់ខ្លួន ហើយព្រមទាំងគ្រប់គ្រង',
    'Posting_ads_for_Free' => ' ការផ្សព្វផ្សាយដាក់លក់ដោយឥតគិតថ្លៃ',
    'Posting_ads_for_Free_Desc' => 'ផលិតផលរបស់អ្នកនឹងត្រូវបានដាក់បង្ហាញផ្សព្វផ្សាយដោយឥតគិតថ្លៃនៅគេហទំព័រ ខ្មែរ អាបានៅពេលដែលអ្នកបានធ្វើការដាក់លក់ពីទំព័ររបស់អ្នក',
    'Free_Account' => ' ឥតគិតថ្លៃ(លក់សំភារះផ្ទាល់ខ្លួន)',
    'Free_Account_desc' => 'លោកអ្នកអាចផ្លាស់ប្តូរគណនីរបស់អ្នកទៅជាគណនីអាជីវកម្មឥលុវនេះបានដោយក្រោយតែចំណាយ២០$ ក្នុង១ខែតែប៉ុណ្ណោះ',
    'Interprise_Account' => 'ឥតគិតថ្លៃ(អ្នកមានអាជីកម្ម)',
    'Interprise_Account_desc' => 'ការពីពណ៌នាគណនីអាជីវកម្ម',
    'Who_Are_You' => 'លោកអ្នកជាអ្នកណា',
    'Manufaturure_label' => 'អ្នកផលិត',
    'Manufaturure_select' => 'សូមជ្រើសរើស',
    'Your_Business_Site' => ' ទីតាំងអាជីវកម្ម',
    'Market_Type' => 'ប្រភេទទីផ្សារ',
    'Input_Your_Name_Label' => 'ឈ្មោះ',
    'Input_Your_Name_Placeholder' => 'ឈ្មោះរបស់អ្នក',
    'Input_Email' => ' អ៊ីមែល',
    'Input_Email_Placeholder' => 'អ៊ីមែលរបស់អ្នក',
    'Input_Email_Error' => 'អ៊ីមែលនេះត្រូវបានប្រើប្រាស់រូចហើយ',
    'Input_Password' => 'លេខសម្ងាត់',
    'Input_Password_Placeholder' => 'លេខសម្ងាត់របស់អ្នក',
    'Input_Comfirm_Password' => 'បញ្ជាក់លេខសម្ងាត់',
    'Input_Comfirm_Password_Placeholder' => ' សូមវាយលេខសម្ងាត់ម្តងទៀត',
    'Input_Phone_Number' => 'លេខទូរសព្ទ',
    'Input_Phone_Number_Placeholder' => 'លេខទូរសព្ទរបស់អ្នក',
    'Input_Location' => 'ទីតាំង',
    'Input_Select_Location' => 'ជ្រើសរើសទីតាំង',
    'Input_Disctrict' => 'ឃុំ/សង្កាត់',
    'Input_Select_Disctrict' => 'ជ្រើសរើសឃុំ/សង្កាត់',
    'Mapping_Address_Here' => 'កំនត់ផែនទី',
    'Mapping_Address_Here_Placeholder' => 'កំនត់ផែនទីនៅទីនេះ',
    'Input_Type_Text' => 'រូបភាពអក្សរ',
    'Input_Start' => 'ចាប់ផ្តើម',
    'agree_Title' => ' កិច្ចព្រងព្រៀង',
    'agree_body_1' => 'ឥលូវនេះ ...! លោកអ្នកកំពុងចុះឈ្មោះជាមួយ..',
    'agree_body_2' => 'គណនីឥតគិតថ្លៃ (សម្រាប់អ្នកមានអាជីវម្ម)',
    'agree_body_3' => 'លោកអ្នកត្រូវបានផ្តល់ជូវនូវ',
    'agree_body_4' => 'ការប្រើប្រាស់ដោយឥតគិតថ្លៃទាំងស្រុង',
    'agree_body_5' => 'សម្រាប់ដាក់លក់ផលិតផលរបស់អ្នកជាមួយគេហទំព័រ ខ្មែរ អាបារ​ ផ្សព្វផ្សាយទំនិញ។',
    'agree_body_6' => 'ដូច្នេះនៅក្នុងពេលកំឡុងប្រើប្រាស់គណនីនេះដើម្បីដាក់ផ្សព្វផ្សាយទំនិញរបស់លោក គឺមានន័យថាលោកអ្នកពិតជាបានយល់ព្រម និង គោរពតាមច្បាប់ លក្ខ័ខណ្ឌរបស់ខ្មែរអាបារហើយ។',
    'agree_body_7' => 'ប្រសិនបើលោកអ្នកមានចំងល់ ឬ ចង់ដឹងពីពត៌មានលំអិត ឬក៍ចង់បានជំនួយពី ខ្មែរអាបា',
    'agree_body_8' => 'សូមទំនាក់ទំនង',
    'agree_body_9' => 'តាមរយះទូរសព្ទលេខ',
    'agree_body_10' => '០១៥ ៩៣​៦៦១៣',
    'agree_body_11' => 'ឬ ហ្វេសប៊ុករបស់ខ្មែរអាបារតែម្តង (www.facebook.com/khmerabba)។',
    'agree_body_12' => '',
    'agree_body_13' => 'ពត៌មានលំអិតសូមទាក់ទាងតាមរយះ',
    'agree_body_14' => '០១៥ ៩៣៦៦១៣​, អ៊ីម៊ែល : khmerabba@gmail.com , facebook : www.facebook.com/khmerabba .',
    'agree_body_free_1' => 'ឥលូវនេះ ...! លោកអ្នកកំពុងចុះឈ្មោះជាមួយ..',
    'agree_body_free_2' => 'គណនីឥតគិតថ្លៃ សម្រាប់អ្នកលក់របស់ផ្ទាល់ខ្លួន',
    'agree_body_free_3' => 'លោកអ្នកត្រូវបានផ្តល់ជូវនូការប្រើប្រាស់ដោយឥតគិតថ្លៃទាំងស្រុង',
    'agree_body_free_4' => 'សម្រាប់ដាក់លក់ផលិតផលរបស់អ្នកជាមួយគេហទំព័រ ខ្មែរ អាបារ​ ផ្សព្វផ្សាយទំនិញ។',
    'agree_body_free_5' => 'ដូច្នេះនៅក្នុងពេលកំឡុងប្រើប្រាស់គណនីនេះដើម្បីដាក់ផ្សព្វផ្សាយទំនិញរបស់លោក គឺមានន័យថាលោកអ្នកពិតជាបានយល់ព្រម និង គោរពតាមច្បាប់ លក្ខ័ខណ្ឌរបស់ខ្មែរអាបារហើយ។ ',
    'agree_body_free_7' => 'ប្រសិនបើលោកអ្នកមានចំងល់ ឬ ចង់ដឹងពីពត៌មានលំអិត ឬក៍ចង់បានជំនួយពី ខ្មែរអាបា',
    'agree_body_free_8' => 'សូមទំនាក់ទំនង',
    'agree_body_free_9' => 'តាមរយះទូរសព្ទលេខ',
    'agree_body_free_10' => '០១៥ ៩៣​៦៦១៣',
    'agree_body_free_11' => 'ឬ ហ្វេសប៊ុករបស់ខ្មែរអាបារតែម្តង (www.facebook.com/khmerabba)។',
    'agree_body_free_12' => '',
    'agree_body_free_13' => 'ពត៌មានលំអិតសូមទាក់ទាងតាមរយះ',
    'agree_body_free_14' => '០១៥ ៩៣៦៦១៣​, អ៊ីម៊ែល : khmerabba@gmail.com , facebook : www.facebook.com/khmerabba .',
    'agree_understand' => 'យល់ព្រម',
    'agree_not_understand' => 'មិនយល់ព្រម',
    'agree_skip' => 'រំលងការកំនត់នេះ ,  អ្នកអាចធ្វើការកំណត់នេះនូវពេលក្រោយបានបន្ទាប់ពីបញ្ចប់ការចុះឈ្មោះនេះហើយ ។.',
    'agree_head_title' => ' ចំណងជើងទំព័ររបស់អ្នក',
    'agree_head_Logo' => 'រូបភាពឡូហ្គោរទំព័រ នៃក្រុមហ៊ុនរបស់អ្នក',
    'agree_head_url' => ' អាស័យដ្ខានទំព័រ',
    'agree_head_url_placeholder' => 'ឧទាហរណ៍ ៖ Khmer Computer Shop ',
    'agree_head_banner' => 'រូបភាព Banner ក្បាលទំព័រ',
    'agree_acept' => ' ខ្ញុំយល់ព្រមនិងលក្ខណ័ទាំងអស់របស់ Khmer Abba Shoping ',
    'agree_btn_submit' => 'បញ្ចូន',
	'agree_logo_size' => '(300x90)',
	'agree_banner_size' => '(840x90)',
    
    /*BUTTON*/
    'BTN_NEXT' => 'បន្ទាប់',
    'BTN_BACK' => 'ត្រលប់ក្រោយ',
    'BTN_CANCEL' => 'បោះបង់',
    'BTN_SAVE' => 'រក្សារទុក',
    'BTN_SUBMIT' => 'បញ្ចូន',
    'BTN_UPDATE' => 'កែតម្រូវ',
    
    /*menu page*/
    'c_Your_are_registering' => 'ការរៀបចំម៊នុយ',
    'c_Your_As_Seller' => 'សូមរៀបចំម៊នុយ (menu)ដើម្បីអោយដាក់បង្ហាញនៅលើ ទំព័រដើមរបស់អ្នកដោយធ្វើការជ្រើសរើសប្រភេទផលិតផលដែរអ្នកពេញចិត្តដូចខាងក្រោម ។
ហើយលោក័អាច ចាប់ទាញយក ម៊នុយនោះទៅដាក់នៅក្នុងម៊នុយធំមួយណាក៍បាន។',
    'MESSAGE_NOT_ENOUGH_DATA' => ' នៅមានពត៌មានខ្លះតម្រូវអោយបំពេញ',
    'MESSAGE_header' => 'លោកអ្នកត្រូវតែបំពេញពត៌មានអោយគ្រប់ចន្លោះប្រអប់ទាំងអស់ទើបអាចធ្វើការរក្សាទុកបាន !',
    'MESSAGE_b_a' => 'Interprise Seller , Type',
    'MESSAGE_b_b' => 'Super Market.',
    'MESSAGE_b_c' => 'This Account will be free only for 3 months for your page site control.',
    'MESSAGE_b_d' => 'Contact !',
    
    'MENU_MENU' => 'គ្រប់គ្រងម៊នុយទំព័រ',
    'MENU_Interprise' => 'ឧបករណ័សំខាន់',
    'MENU_setting' => 'ការកំនត់',
    'MENU_Content_Page' => 'ការគ្រប់គ្រងរ  Content ទំព័រ',
    'MENU_Your_info' => 'ពត៌មានអ្នកប្រើប្រាស់',
    'MENU_Add_Connector' => 'ភ្ជាប់អ្នកប្រើផ្សេងទៀត',
    'MENU_sideshow' => 'ការគ្រប់គ្រង slide show',
    'MENU_addpadd' => 'ការបង្កើតទំព័រ Content',
    'MENU_Account_Information' => 'ពត៌មានទំព័ររបស់អ្នក',
    'MENU_toolview' => 'ឧបករណ័ពត័មាន',
    'MENU_summary' => 'ការតំនត់ទូទៅ',
    'MENU_banner' => 'ការគ្រប់គ្រង់រូបភាព Banner',
    
    /* tab menu */
  /* tab menu */
    'TAB_Main_Menu' => 'ម៊នុយចំបង',
    'TAB_Defualt_Menu' => 'ម៊នុយមានស្រាប់',
    'TAB_Select_one' => 'សូមជ្រើសរសើ',
    'TAB_Category' => 'ប្រភេទផលិតផល',
    'TAB_Sub_Category' => 'ប្រភេទបន្ទាប់',
    'TAB_Sub_Sub_Category' => 'ប្រភេទបន្ទាប់ទៀត',
    'TAB_Add' => 'យក',
    'TAB_Your_Site_page_Preview' => 'ការបង្ហាញទំព័ររបស់អ្នក',
    'TAB_Left' => 'ខាងឆ្វេង',
    'TAB_Content' => 'Contentទំព័រ',
    'TAB_Right' => 'ខាងស្តាំ',
    'TAB_Your_Default_menu_you_have_chosen' => 'ម៊នុយដែលមានស្រាប់ដែលលោកអ្នកបានជ្រើសរើស',
    'TAB_Your_content_design' => 'ការរចនា Contentទំព័ររបស់លោកអ្នក',
    'TAB_Your_your_logo_here' => 'សូម browse ដាក់រូបភាពឡូហ្គោនៅទីនេះដោយមានទំហំ (290px X 90px ) ជាដាច់ខាត​ ដើម្បីអោយរូបភាពមានលក្ខណះពេញស្អាត។ បើមិនដូច្នេះទេរូបភាពនិងមានលក្ខណះស្អាតឡើយ',
    'TAB_Your_banner_header' => 'រូបភាពក្បាលទំព័រ',
	'TAB_SiteRUL' => 'ឈ្មោះអាស័យដ្ឋានទំព័ររបស់អ្នក',
	'TAB_headerText' => 'ចំណងជើងទំព័ររបស់អ្នក',
	'TAB_headerText_desc' => 'សូមសរសេរចំណងជើងទំព័ររបស់អ្នកនៅទីនេះ',
    'TAB_Your_banner_upload' => 'សូម browse ដាក់រូបភាពក្បាលទំព័ររបស់អ្នកនៅទីនេះ ដោយមានទំហំ (850px X 90px) ជាដាច់ខាត ដើម្បីអោយរូបភាពមានលក្ខណះពេញស្អាត។ បើមិនដូច្នេះទេរូបភាពនិងមានលក្ខណះស្អាតឡើយ',
    'TAB_Layout_Color' => 'កំនត់ពណ៌នៃទ្រងទ្រាយទំព័ររបស់អ្នក',
    'TAB_Layout_a' => 'ពណ៌ខៀវខ្ចី (ជាពណ៌មានស្រាប់)',
    'TAB_Layout_b' => 'ខៀវចាស់',
    'TAB_Layout_c' => 'បីតងចាស់',
	'TAB_Layout_d' => 'ពណ៌ទឹកក្រូច',
	'TAB_Layout_e' => 'ពណ៌លឿខ្ចី',
	'TAB_Layout_f' => 'ពណ៌លឿងចាស់',
	'TAB_Layout_g' => 'ពណ៌ក្រហមចាស់',
	'TAB_Layout_h' => 'ពណ៌ប្រផេះ',
	'TAB_Layout_i' => 'ពណ៌ផ្កាឈូក',
	'TAB_Layout_j' => 'ពណ៌ស្វាយ',
    'TAB_Layout_footer' => 'ជើងទំព័រ',
    'TAB_Layout_footer_placeholder' => 'EX :   Khmer Phone Shop @ 2015 )',
    'TAB_Layout_footer_desc' => 'សូមសរសេរជើងទំព័រអ្នកនៅទីនេះ ',
    
    'TAB_Position' => 'ទីតាំង',
    'TAB_Stay_on_Main_bar' => ' ស្តិតនៅលើ',
    'TAB_Stay_on_Sub_bar' => 'ស្ថិតនៅក្រោម',
    'TAB_Your_menu_category_you_have_chosen' => 'ប្រភេទម៊នុយដែលអ្នកបានជ្រើសរើស',

    
    /* content page */
    'con_alert_header' => 'Your Direction',
    'con_page_manager' => 'Page manager',
    'con_edit_page' => 'Edit your page',
    'con_alert_text' => 'This is the content view page layout of your own home page . ther are four defaults group box view which are  New Arrval Product  , Hot Promotion , Second Hand ,  New Product s. So if you want another group of your product  type to  be groupped view first , you must select change from  number 1 order to number 12 . And , if you want to show all the  view group in your own home page . you must select all . Please see you repview testing on your left side.',
    
    /* Tool view */
    'tool_vivew' => 'ឧបករណ៍បង្ហាញ',
    'tool_visitor' => 'ប្រអប់អ្នកចូលទស្សនា',
    'tool_status_box' => 'ប្រអប់ពត៌មានអ្នកប្រើ',
    'tool_facebook_box' => 'ប្រអប់ Facebook Like Page',
    'tool_category_limit' => 'Page Category Show per Page',
    
    /* Slide show */
    'slide_show_header' => 'Slide show',
    'slide_show_enable' => 'បង្ហាញ',
    'slide_show_disable' => 'មិនបង្ហាញ',
    
   /* Account infomation */
    'acc_Current_Acount' => 'ប្រភេទគណនីរបស់អ្នកបច្ចុប្បន្ន',
    'acc_I_want_to' => 'ខ្ញុំចង់ធ្វើជា',
    
    /*create user page*/
    'acc_page_title' => 'បង្កើត Content ទំព័រថ្មី',
    'acc_eidt_page_title' => 'កែContent ទំព័រថ្មី',
    'acc_page_status' => 'ស្ថានភាព',
    'acc_page_name' => 'ចំណងជើង',
    'acc_page_body' => 'Content ទំព័រ',
    
    /*General setting*/
    'gen_Registration_Date' => 'ការបរិច្ឆេទចុះឈ្មោះ',
    'gen_Account_Type' => 'ប្រភេទគណនី',
    'gen_Account_Role' => 'តូនាទីគណនី',
    'gen_Category_Business' => 'ប្រភេទទីតាំងអាជីវកម្ម',
    'gen_Summary_All' => 'សង្ខេបពត៌មានទាំងអស់',
    'gen_User_Profile' => 'ពត៌មានអ្នកប្រើប្រាស់',
    'gen_Registration_Information' => 'ពត៌មានការចុះឈ្មោះ',
    'gen_Page_Information' => 'ពត៌មានអំពីទំព័រ',
    'gen_Total_Products' => 'ចំនួនផលិតផលសរុប',
    'gen_Total_Banner' => 'ចំនួនរូប Bannerសរុប',
    'gen_AdsTotal_Banner' => 'ចំនួនផលិតផលផ្សព្វផ្សាយសរុប',
    'gen_Total_User' => 'ចំនួនអ្នកចូលទស្សនាសរុប',
    'gen_Total_Log' => 'ចំនួន Log ចូលសរុប',
    'gen_Last_Login' => 'ចូលចុងក្រោយ',
    
   /*message*/
    'message_save_with_pass' => 'ទិន្ន័យទាំងអស់ត្រូវបានរក្សាទុក',
    'message_save_no_pass_but_data' => 'ទិន្ន័យត្រូវបានរក្សាទុក',
    'message_password_not_change' => 'លេខសម្ងាត់់ដែលផ្តល់អោយមិនត្រឹមត្រូវទេ',
    
    /*banner*/
    'banner_title' => 'រូបភាព Banner',
    'banner_add_title' => 'ចំណងជើងរូបភាព Banner',
    'banner_add_image' => 'រូបភាព',
    'banner_add_position' => 'ដាក់បង្ហាញ',
    'banner_position_top_content' => 'Slideshow',
    'banner_position_left_side' => 'ប្រអប់ខាងឆ្វេង',
    'banner_position_right_side' => 'ប្រអប់ខាងស្តាំ',
    'banner_position_footer' => 'ជើងទំព័រ',
    'banner_add_enddate' => 'កាលបរិច្ឆែទបញ្ជប់',
    'banner_add_add' => 'បង្កើតថ្មី',
    'banner_status' => 'ស្ងានភាព',
    'banner_status_1' => 'បង្ហាញ',
    'banner_status_0' => 'មិនបង្ហាញ',
    'banner_link' => 'សូមបញ្ចួលអាស័យដ្ឋាន Link នៅទីនេះ នៅពេលដែលមានការចុចលើរូបនេះ',
);