<!-- -============Advertise top special======== -->
<?php $i = 0; ?>
<?php foreach($advHorizontalTopLarges as $adv): ?>
<?php
	$exp_date = $adv->end_date;
	$exp_date =str_replace('/', '-', $exp_date);
	if(strtotime(date("d-m-Y")) <= strtotime($exp_date)){ ?>
		<a href="<?php echo $adv->link_url; ?>" >
			<img
				src="<?php echo Config::get('app.url'); ?>/upload/advertisement/<?php echo $adv->image;; ?>"
				class="img-responsive"
				alt=""
			/>
		</a>
<?php
		$i ++;
	}
?>
<?php endforeach; ?>
<?php
	if ($i === 0) {
?>
	<a href="#" >
		<img
			src="<?php echo Config::get('app.url'); ?>frontend/images/default_adv_420x200.jpg"
			class="img-responsive"
			alt=""
		/>
	</a>
<?php
	}
?>