<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <?php echo HTML::script('backend/js/bootstrap.min.js'); ?>

    <!-- Flot Charts -->
    <?php echo HTML::script('backend/js/flot/jquery.flot.js'); ?>

    <?php echo HTML::script('backend/js/flot/jquery.flot.time.js'); ?>

    <?php echo HTML::script('backend/js/flot/jquery.flot.selection.js'); ?>

    <?php echo HTML::script('backend/js/flot/jquery.flot.resize.js'); ?>

    <?php echo HTML::script('backend/js/flot/jquery.flot.tooltip.js'); ?>

    <?php echo HTML::script('backend/js/flot/flot.excanvas.min.js'); ?>

    <!-- Custom flot JS -->
    <?php echo HTML::script('backend/js/flot/custom/combine-chart.js'); ?>

    <!-- Sparkline graphs -->
    <?php echo HTML::script('backend/js/sparkline.js'); ?>

    <!-- Tyny Scrollbar -->
    <?php echo HTML::script('backend/js/tiny-scrollbar.js'); ?>


    <?php echo HTML::script('backend/js/jquery-ui.js'); ?>

    <!-- Custom JS -->
    <?php echo HTML::script('backend/js/custom-index.js'); ?>


  </body>
</html>