<div class="constug">
	<center>
	<?php if(count($advRegisterAndLogin)): ?>
		<?php foreach($advRegisterAndLogin as $adv): ?>
			<?php
			$exp_date = $adv->end_date;
			$exp_date = str_replace ( '/', '-', $exp_date );
			if (strtotime ( date ( "d-m-Y" ) ) <= strtotime ( $exp_date )) { ?>
					<a href="<?php echo $adv->link_url; ?>"> <img
				src="<?php echo Config::get('app.url'); ?>/upload/advertisement/<?php echo $adv->image;; ?>"
				class="img-responsive" alt="" />
			</a>
			<?php } else { ?>
				<img
					src="<?php echo Config::get('app.url'); ?>frontend/images/member/strug.png"
					class="img-responsive img-thumbnail" alt="image" />
			<?php } ?>
		<?php endforeach; ?>
	<?php else: ?>
		<img
			src="<?php echo Config::get('app.url'); ?>frontend/images/member/strug.png"
			class="img-responsive img-thumbnail" alt="image" />
	<?php endif; ?>
	</center>
</div>