<!-- -============Advertise top special======== -->
<?php $i = 0; 

if(count($advHorizontalTopLarges)){ ?>
	<?php foreach($advHorizontalTopLarges as $adv): ?>
	<?php
	$exp_date = $adv->end_date;
	$exp_date = str_replace ( '/', '-', $exp_date );
	if (strtotime ( date ( "d-m-Y" ) ) <= strtotime ( $exp_date )) {
		?>
		<a href="<?php echo $adv->link_url; ?>"> <img
			src="<?php echo Config::get('app.url'); ?>/upload/advertisement/<?php echo $adv->image;; ?>"
			class="img-responsive img-thumbnail" alt="" />
		</a>
		<?php
		$i ++;
	}else{ ?>
		<a href="#"> 
			<img
				src="upload/advertisement/default_advertisement.jpg"
				class="img-responsive img-thumbnail" alt="" />
		</a>
	<?php
	}
	?>
	<?php endforeach; ?>
<?php
}else{ ?>
   <a href="#"> 
    <img
		src="<?php echo Config::get('app.url'); ?>upload/advertisement/default_advertisement.jpg"
		class="img-responsive img-thumbnail" alt="" />
    </a>
<?php
}
?>